{
  "name": "tubeproject-server",
  "version": "0.0.1",
  "description": "TubeProject Server side",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TubeProject Developement Team",
  "license": "ISC",
}